<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      <title>Appendix C. Glossaries</title>
      <link href="OmegaT_webhelp.css" rel="stylesheet" type="text/css" />
      <meta content="DocBook XSL Stylesheets Vsnapshot" name="generator" />
      <link href="appendix.regexp.html" rel="prev" title="Appendix B. Regular expressions" />
      <link href="appendix.dictionaries.html" rel="next" title="Appendix D. Dictionaries" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    <div id="wh-header">
    <div class="logo"><a href="https://omegat.org/"><img alt="OmegaT" height="50" src="images/omegat.svg" style="border-style: none;" width="100" /></a></div><div class="title"><a href="index.html">OmegaT 5.8.0 - User Guide DRAFT</a></div></div>

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <div id="wh-navigation-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span></div>
        <div id="wh-toc-pane">
        </div>
        <div id="wh-search-pane">
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <header>
         <div class="navheader">
            <table style="width: 100%; ">
               <tr>
                  <th colspan="3" style="text-align: center; ">Appendix C. Glossaries</th>
               </tr>
               <tr>
                  <td style="width: 20%; text-align: left; ">
                     <a accesskey="p" href="appendix.regexp.html">Prev</a> </td>
                  <th style="width: 60%; text-align: center; "> </th>
                  <td style="width: 20%; text-align: right; "> <a accesskey="n" href="appendix.dictionaries.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr />
         </div>
      </header>
      <section class="appendix" id="appendix.glossaries">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Appendix C. Glossaries</h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <ul class="toc">
               <li>
                  <span class="section">
                     <a href="appendix.glossaries.html#glossaries.glossary.folder">Glossaries folder</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="appendix.glossaries.html#glossaries.default.glossary">Default glossary</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="appendix.glossaries.html#glossaries.usage">Usage</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="appendix.glossaries.html#glossaries.fileformat">File format</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="appendix.glossaries.html#glossaries.common.issues">Common issues</a>
                  </span>
               </li>
            </ul>
         </div>
         <p>Glossaries are terminology files. You can create and update
  them manually, or import them from other projects.</p>
         <p>In an OmegaT project, only the default glossary is writable from
  the application. However the project can also contain any number of other
  reference glossaries.</p>
         <p>All terms in a segment with a match in <span class="emphasis">
               <em>any</em>
            </span> of
  the glossaries attached to the project will be displayed in the <a class="link" href="panes.html#panes.glossary" title="Glossary">Glossary</a> pane.</p>
         <section class="section" id="glossaries.glossary.folder">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Glossaries folder</h2>
                  </div>
               </div>
            </div>
            <p>By default, each project contains a <a class="link" href="project.folder.html#project.folder.glossary" title="glossary">glossary</a> subfolder to store the writable glossary and any reference glossaries you want to add to the project.</p>
            <p>You can change the name and location of this folder from the <a class="link" href="windows.and.dialogs.html#dialogs.project.properties.file.locations.glossaries">project properties</a> dialog. If you have several reference glossaries you use in all your projects, for example, you could create a <code class="filename">/Documents/Terminology/</code> folder and assign it as the glossaries folder for all your projects. You can also use subfolders to organize your glossaries by domain (<code class="filename">/Documents/Terminology/<em class="parameter">
                     <code>&lt;domain&gt;</code>
                  </em>
               </code>) or client (<code class="filename">/Documents/Terminology/<em class="parameter">
                     <code>&lt;client&gt;</code>
                  </em>
               </code>) and use the subfolder appropriate to your project as the glossaries folder.</p>
            <p>For the sake of simplicity, explanations in this manual will use
    the default <code class="filename">glossary/</code> subfolder in the project folder to refer to the glossaries folder assigned to the project.</p>
         </section>
         <section class="section" id="glossaries.default.glossary">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Default glossary</h2>
                  </div>
               </div>
            </div>
            <p>The default writable glossary is located in the
    <code class="filename">glossary/</code> subfolder of the project
    and called <code class="filename">glossary.txt</code>.</p>
            <p>You can change its name and location in the <a class="link" href="windows.and.dialogs.html#dialogs.project.properties.file.locations.writable.glossary">project properties</a> dialog, but you must give it a <code class="filename">.txt</code> or
    <code class="filename">.utf8</code> extension, and store it in the <code class="filename">glossary/</code> folder or in one of its subfolders.</p>
            <p>Continuing the above example, you could set a <code class="filename">domain-specific-glossary.txt</code> or <code class="filename">client-specific-glossary.txt</code> file as the writable glossary in the applicable domain or client folder, or in a subfolder thereof. This gives you significant flexibility in terms of organizing your glossary files in a way that best suits your workflow.</p>
            <p>You do not need to prepare the writable glossary file in advance.
    If it does not exist when you set up your project, it will be created the
    first time you add an entry to the glossary. If you choose to use an
    existing file as the default glossary, check its format beforehand. OmegaT will record all new entries in tab-separated format, and save the file in UTF-8 encoding without checking the original format or character set.</p>
         </section>
         <section class="section" id="glossaries.usage">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Usage</h2>
                  </div>
               </div>
            </div>
            <p>To use an existing glossary, simply place it in the
    <code class="filename">glossary</code> folder after creating the project.
    OmegaT automatically detects glossary files in
    this folder when you open a project.</p>
            <p>To add a new term to the writable glossary use
    <span class="guimenuitem">Edit</span> &gt; <span class="guimenuitem">Create Glossary
    Entry</span> (<span class="keycap">
                  <strong>Ctrl+Shift+G</strong>
               </span>). New terms are recognized as soon as they are added. If you want to add terms to other reference glossaries, you will have to edit them in an external text editor. Again, the changes will be recognized as soon as the modified file is saved.</p>
            <p>Source terms can be multi-word expressions.</p>
            <p>By default, the glossary function uses stemming to find matches. You can deactivate the  <a class="link" href="windows.and.dialogs.html#dialogs.preferences.glossary.use.stemming.for.glossary.entries">Use
        stemming for glossary entries</a> option in the preferences if you want to find only exact matches for terms. You can also adjust various glossary behavior and display options in the <a class="link" href="windows.and.dialogs.html#dialogs.preferences.glossary" title="Glossary">Glossary</a> section of the <span class="guilabel">Preferences</span> dialog.</p>
            <p>In the <span class="guilabel">Glossary</span> pane, The source term is displayed before the &quot; = &quot; sign and the target terms after it. If the entry contains comments, they are numbered and displayed on separate lines below the terms. Terms found in the writable glossary are shown in bold, while those from other glossaries are presented as regular text.</p>
            <p>Use the appropriate shorcut key (<span class="keycap">
                  <strong>Escape</strong>
               </span> for macOS,
    <span class="keycap">
                  <strong>Ctrl+Space</strong>
               </span> for other platforms) to display the <span class="guimenuitem">Autocompletion</span> context menu for glossary
    matches.</p>
            <p>You can use the <a class="link" href="menus.html#menus.view.mark.glossary.matches">Mark Glossary
      Matches</a> option in the
    <span class="guimenu">View</span> menu to underline source terms in the current 
    segment that have a match in one of the glossaries. You can then
    right-click on the underlined term and select the desired target term to
    insert it at in your translation at the current cursor location.</p>
         </section>
         <section class="section" id="glossaries.fileformat">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">File format</h2>
                  </div>
               </div>
            </div>
            <p>OmegaT glossary files are simple plain text files containing
    three-column lists, with the source term in the first column, an optional
    target term in the second column, and an optional comment in the third
    column.</p>
            <p>Plain text glossaries can be &quot;tab-separated values&quot; (TSV) or
    &quot;comma-separated values&quot; (CSV) files. Reference glossaries can also use the TermBase eXchange *(TBX) ISO standard format.</p>
            <p>The writable glossary for the project is always a TSV file saved in
    UTF-8 encoding.</p>
            <p>The encoding used to read reference glossaries depends on
    their file extension:</p>
            <div class="table" id="glossary.extensions">
               <div class="table-title">Table C.1. Format, extensions and expected encoding</div>
               <div class="table-contents">
                  <table id="glossary.extensions">
                     <thead>
                        <tr>
          
                           <td>Format</td>

          
                           <td>Extension</td>

          
                           <td>Encoding</td>
        
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
          
                           <td>TSV</td>

          
                           <td>
            
                              <code class="filename">.txt</code>
          
                           </td>

          
                           <td>UTF-8</td>
        
                        </tr>
                        <tr>
          
                           <td>TSV</td>

          
                           <td>
            
                              <code class="filename">.utf8</code>
          
                           </td>

          
                           <td>UTF-8</td>
        
                        </tr>
                        <tr>
          
                           <td>TSV</td>

          
                           <td>
            
                              <code class="filename">.tab</code>
          
                           </td>

          
                           <td>OS default encoding</td>
        
                        </tr>
                        <tr>
          
                           <td>TSV</td>

          
                           <td>
            
                              <code class="filename">.tsv</code>
          
                           </td>

          
                           <td>OS default encoding</td>
        
                        </tr>
                        <tr>
          
                           <td>CSV</td>

          
                           <td>
            
                              <code class="filename">.csv</code>
          
                           </td>

          
                           <td>UTF-8</td>
        
                        </tr>
                        <tr>
          
                           <td>TBX</td>

          
                           <td>
            
                              <code class="filename">.tbx</code>
          
                           </td>

          
                           <td>UTF-8</td>
        
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <br class="table-break" />
            <p>All glossaries must be located in the <code class="filename">glossary</code> subfolder. Glossaries located in
    nested folders are also recognized.</p>
         </section>
         <section class="section" id="glossaries.common.issues">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Common issues</h2>
                  </div>
               </div>
            </div>
            <p>
               <span class="bold">
                  <strong> Problem: No glossary terms</strong>
               </span> are displayed.</p>
            <p>
               <span class="emphasis">
                  <em>Probable causes:</em>
               </span>
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>There is no valid glossary file in the <code class="filename">glossary</code> folder.</p>
                  </li>
                  <li class="listitem">
                     <p>The glossary file is empty.</p>
                  </li>
                  <li class="listitem">
                     <p>Entries in a plain text glossary file are not separated by a TAB character.</p>
                  </li>
                  <li class="listitem">
                     <p>The glossary file does not have a <a class="link" href="appendix.glossaries.html#glossary.extensions" title="Table C.1. Format, extensions and expected encoding">recognized extension</a>.</p>
                  </li>
                  <li class="listitem">
                     <p>The <a class="link" href="windows.and.dialogs.html#dialogs.preferences.glossary.use.stemming.for.glossary.entries">stemming option</a> is disabled, and there is no <span class="bold">
                           <strong>exact</strong>
                        </span> match between the source text in the document and the glossary entry.</p>
                  </li>
                  <li class="listitem">
                     <p>The glossary file is not in the correct encoding.</p>
                  </li>
                  <li class="listitem">
                     <p>The current segment does not contain any terms with a match in any of the glossaries.</p>
                  </li>
                  <li class="listitem">
                     <p>The project has not been reloaded after fixing the
        probable cause.</p>
                  </li>
               </ul>
            </div>
            <p>
               <span class="bold">
                  <strong>Problem: Some characters fail to display correctly in the glossary pane, but display properly in the <span class="guilabel">Editor</span> pane.</strong>
               </span>
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>The extension and file encoding do not match.</p>
                  </li>
               </ul>
            </div>
         </section>
      </section>
      <footer>
         <div class="navfooter">
            <hr />
            <table style="width: 100%; ">
               <tr>
                  <td style="width: 40%; text-align: left; ">
                     <a accesskey="p" href="appendix.regexp.html">Prev</a> </td>
                  <td style="width: 20%; text-align: center; "> </td>
                  <td style="width: 40%; text-align: right; "> <a accesskey="n" href="appendix.dictionaries.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td style="width: 40%; text-align: left; vertical-align: top; ">Appendix B. Regular expressions </td>
                  <td style="width: 20%; text-align: center; ">
                     <a accesskey="h" href="index_.html">Home</a>
                  </td>
                  <td style="width: 40%; text-align: right; vertical-align: top; "> Appendix D. Dictionaries</td>
               </tr>
            </table>
         </div>
      </footer>
   </div>
    </div>

    
  </body></html>