<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      <title>Install OmegaT</title>
      <link href="OmegaT_webhelp.css" rel="stylesheet" type="text/css" />
      <meta content="DocBook XSL Stylesheets Vsnapshot" name="generator" />
      <link href="chapter.instant.start.guide.html" rel="prev" title="Introduction to OmegaT" />
      <link href="running.omegat.html" rel="next" title="Run OmegaT" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    <div id="wh-header">
    <div class="logo"><a href="https://omegat.org/"><img alt="OmegaT" height="50" src="images/omegat.svg" style="border-style: none;" width="100" /></a></div><div class="title"><a href="index.html">OmegaT 5.8.0 - User Guide DRAFT</a></div></div>

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <div id="wh-navigation-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span></div>
        <div id="wh-toc-pane">
        </div>
        <div id="wh-search-pane">
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <header>
         <div class="navheader">
            <table style="width: 100%; ">
               <tr>
                  <th colspan="3" style="text-align: center; ">Install
  OmegaT</th>
               </tr>
               <tr>
                  <td style="width: 20%; text-align: left; ">
                     <a accesskey="p" href="chapter.instant.start.guide.html">Prev</a> </td>
                  <th style="width: 60%; text-align: center; "> </th>
                  <td style="width: 20%; text-align: right; "> <a accesskey="n" href="running.omegat.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr />
         </div>
      </header>
      <section class="chapter" id="installing.omegat">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Install
  OmegaT</h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <ul class="toc">
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#installing.omegat.windows">On Windows</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#installing.omegat.linux.intel">On Linux</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#Installing.omegat.macos">On macOS</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#installing.omegat.other.systems">On other platforms</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#update.and.delete.omegat">Upgrade</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#update.and.delete.omegat.delete">Delete OmegaT</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="installing.omegat.html#build.omegat.from.source">Build OmegaT</a>
                  </span>
               </li>
            </ul>
         </div>
         <p>OmegaT comes in two editions:</p>
         <div class="variablelist">
            <dl class="variablelist">
               <dt>
                  <span class="term">Standard: OmegaT 5.8.0</span>
               </dt>
               <dd>
                  <p>This edition is recommended for everyday use.</p>
               </dd>
               <dt>
                  <span class="term">Developer: OmegaT Nightly</span>
               </dt>
               <dd>
                  <p>This edition is automatically generated every time new
	  code is added to OmegaT. It is used for testing
	  purposes.</p>
               </dd>
            </dl>
         </div>
         <p>The files are downloadable directly from <a class="ulink" href="https://omegat.org/download" target="_top">https://omegat.org</a>.</p>
         <div class="note">
            <h3 class="title">Note</h3>
            <p>OmegaT 5.8.0 requires a Java 8 Runtime Environment (JRE) to run.</p>
            <p>OmegaT packages are available both in versions bundled with Java, and
  versions without it. Packages without Java rely on a Java 8 Runtime Environment
  installed systemwide.</p>
            <p>OmegaT 5.8.0 and later also support Java 11 Runtime Environment on any
  platforms.</p>
            <p>Due to licensing considerations, the OmegaT team recommends the Java
  runtime Eclipse Temurin provided by the Eclipse Foundation's Adoptium Project, but any Java 8
  compatible runtime environment should work.</p>
         </div>
         <section class="section" id="installing.omegat.windows">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">On Windows</h2>
                  </div>
               </div>
            </div>
            <p>Double-click on the package you downloaded.</p>
            <p>You can choose the language used during the installation and the
    language used by OmegaT. You can also change this later by editing
    <code class="filename">OmegaT.l4J.ini</code>.</p>
         </section>
         <section class="section" id="installing.omegat.linux.intel">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">On Linux</h2>
                  </div>
               </div>
            </div>
            <p>Linux distributions offer OmegaT packages with semi-automated
	installation processes. The instructions given here apply to people who
	download the package from the <a class="ulink" href="https://omegat.org/download" target="_top">https://omegat.org</a>
	site.</p>
            <p>Unpack/untar the file you downloaded. This creates a new
    folder named after the package you downloaded. That folder contains
    all the files needed to run OmegaT.</p>
            <div class="note">
               <h3 class="title">Note</h3>
               <p>Although you can run OmegaT directly from the available
    files, you can also run the <code class="filename">linux-install.sh</code>
    script found there to have OmegaT installed in more appropriate
    locations.</p>
               <p>Running the script will require you to enter your
    <code class="filename">sudo</code> password.</p>
               <p>The script checks for an existing installation of the same
    OmegaT version in <code class="filename">/opt/omegat/</code>. If there isn't
    one, it installs the program in
    <code class="filename">/opt/omegat/OmegaT_5.8.0</code> and sets it as the
    default version (in
    <code class="filename">/opt/omegat/OmegaT-default</code>).</p>
            </div>
            <p>After the unpacking or installation is complete, you can
    delete the downloaded file as it is no longer needed.</p>
         </section>
         <section class="section" id="Installing.omegat.macos">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">On macOS</h2>
                  </div>
               </div>
            </div>
            <p>Double click on the package you downloaded to unpack it.  This
    creates a folder called <code class="filename">OmegaT</code>. The folder contains
    two files: <code class="filename">index.html</code> (the manual index) and
    <code class="filename">OmegaT.app</code> (the application). Copy the folder to a
    suitable location (e.g.  <code class="filename">Applications</code>).</p>
            <p>Eventually, drag and drop <code class="filename">OmegaT.app</code> onto the
    Dock to easily access it.</p>
            <p>Once you have done this, you can delete the downloaded file as it
    is no longer needed.</p>
         </section>
         <section class="section" id="installing.omegat.other.systems">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">On other platforms</h2>
                  </div>
               </div>
            </div>
            <p>This information applies to all systems that have a Java version
    compatible with Java 8 Runtime Environment. That includes the platforms described
    above, but also the platforms for which the above specific packages are not
    provided.</p>
            <p>Download the <span class="emphasis">
                  <em>Cross-platform without JRE</em>
               </span>
    version.</p>
            <div class="note">
               <h3 class="title">Note</h3>
               <p>The Eclipse Foundation provides OpenJDK Runtime Environments
    JREs for many systems at <a class="ulink" href="https://adoptium.net/temurin" target="_top">https://adoptium.net/temurin</a>.</p>
               <p>IBM provides JREs for Linux PowerPC at <a class="ulink" href="https://developer.ibm.com/languages/java/semeru-runtimes/downloads/?license=IBM" target="_top">https://developer.ibm.com/languages/java/semeru-runtimes/downloads/?license=IBM</a>.</p>
               <p>Follow the installation instructions of the package you
    need.</p>
            </div>
            <p>Unpack the file that you downloaded. This creates a folder with
    all the files necessary to run OmegaT.</p>
            <p>Follow your system's instructions to install OmegaT shortcuts in
      convenient places of your choosing.</p>
         </section>
         <section class="section" id="update.and.delete.omegat">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Upgrade</h2>
                  </div>
               </div>
            </div>
            <p>OmegaT can tell you when a new version is available. See <a class="link" href="windows.and.dialogs.html#dialogs.preferences.updates" title="Updates">Updates</a> in the <a class="link" href="windows.and.dialogs.html#dialogs.preferences" title="General Preferences">General Preferences</a> dialog
	for details.</p>
            <p>The changes between your version and the current version are
	documented in the development site's <a class="ulink" href="https://sourceforge.net/p/omegat/code/ci/master/tree/release/changes.txt" target="_top">change.txt</a>
	file.</p>
            <div class="note">
               <h3 class="title">Note</h3>
               <p>If you decide to install a new version, keep the following in
	  mind:</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p>OmegaT's preferences are stored in the configuration folder
		  and will <span class="emphasis">
                              <em>not</em>
                           </span> be modified by the new version.
		  See <a class="link" href="configuration.folder.html" title="Configuration Folder">Configuration Folder</a> for details.</p>
                     </li>
                     <li class="listitem">
                        <p>Projects that you have created in the past or are currently
		  using will <span class="emphasis">
                              <em>not</em>
                           </span> be modified or deleted. OmegaT
		  projects are <span class="emphasis">
                              <em>not</em>
                           </span> stored inside OmegaT. They are
		  separate objects that have no physical connection to the OmegaT
		  application itself.</p>
                     </li>
                     <li class="listitem">
                        <p>Parameter files that are included in the downloaded OmegaT
		  package (especially the <code class="filename">OmegaT.l4J.ini</code> for
		  <a class="link" href="running.omegat.html#running.omegat.on.windows" title="On Windows">On Windows</a> and the
		  <code class="filename">Configuration.properties</code> and
		  <code class="filename">Info.plist</code> files for <a class="link" href="running.omegat.html#running.omegat.on.macos" title="On macOS">On macOS</a> packages) might be overwritten
		  or deleted, so you may want to create a backup before upgrading, if
		  you have been using these files to modify OmegaT's launch
		  parameters.</p>
                     </li>
                     <li class="listitem">
                        <p>The <code class="filename">plugins</code> and
		  <code class="filename">scripts</code> folders might be overwritten, so you
		  may want to create a backup before upgrading.</p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt id="update.and.delete.omegat.over.existing.package">
                     <span class="term" id="update.and.delete.omegat.over.existing.package.title">Over an existing version</span>
                  </dt>
                  <dd>
                     <p>To do this, simply select the same installation folder as the
	  existing installation when installing the new version. The &quot;old&quot; version
	  of OmegaT will be overwritten, but settings made from the OmegaT
	  interface will be retained in the various configurations folders (see
	  above).</p>
                  </dd>
                  <dt id="update.and.delete.omegat.along.existing.package">
                     <span class="term" id="update.and.delete.omegat.along.existing.package.title">Alongside an existing version</span>
                  </dt>
                  <dd>
                     <p>This will enable you to keep any number of versions side-by-side,
	  which you may wish to do until you feel comfortable with the new
	  version.</p>
                     <p>All the parameters located in the <a class="link" href="configuration.folder.html" title="Configuration Folder">Configuration Folder</a> will
	  be shared unless you specify a different configuration folder with the
	  <code class="literal">--config-dir=&lt;path&gt;</code> option from the <a class="link" href="running.omegat.html#launch.with.command.line.omegat.parameters" title="OmegaT parameters">OmegaT
	  parameters</a> on the
	  command line . All the parameters located in a <a class="link" href="project.folder.html" title="Project Folder">Project Folder</a> will apply to
	  that project regardless of which version of OmegaT opens it.</p>
                  </dd>
               </dl>
            </div>
         </section>
         <section class="section" id="update.and.delete.omegat.delete">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Delete OmegaT</h2>
                  </div>
               </div>
            </div>
            <p>Use your operating system's standard procedure to remove OmegaT.
	  If you want to remove OmegaT completely, you will also have to delete
	  the configuration folder.</p>
            <p>If you performed a manual installation on Linux, you will have to
	  manually delete the OmegaT folders in <code class="filename">opt/</code>, as well
	  as the symlinks placed in <code class="filename">/usr/local/bin/</code> by the
	  installation script.</p>
         </section>
         <section class="section" id="build.omegat.from.source">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Build OmegaT</h2>
                  </div>
               </div>
            </div>
            <p>The sources of the current version can be retrieved with a Git client
	from the <a class="ulink" href="https://git.code.sf.net/p/omegat/code" target="_top">https://git.code.sf.net/p/omegat/code</a> repository or
	directly from <a class="ulink" href="https://sourceforge.net/p/omegat/code/ci/master/tarball?path=" target="_top">SourceForge</a>.</p>
            <p>Once the code is downloaded, open a terminal in the source folder
	(<code class="filename">/omegat/src</code>) and type:</p>
            <pre class="programlisting">./gradlew installDist</pre>
            <p>This will create a full distribution of OmegaT in the
	<code class="filename">build/install/OmegaT</code> folder, ready to be launched.</p>
            <p>You can also run the application directly with the following
	command:</p>
            <pre class="programlisting">./gradlew run</pre>
            <p>You can get a list of all available tasks by typing:</p>
            <pre class="programlisting">./gradlew tasks</pre>
            <p>Detailed instructions on building OmegaT are in the docs_devel <a class="ulink" href="https://sourceforge.net/p/omegat/svn/HEAD/tree/trunk/docs_devel/README.txt" target="_top">README.txt</a>
	file.</p>
         </section>
      </section>
      <footer>
         <div class="navfooter">
            <hr />
            <table style="width: 100%; ">
               <tr>
                  <td style="width: 40%; text-align: left; ">
                     <a accesskey="p" href="chapter.instant.start.guide.html">Prev</a> </td>
                  <td style="width: 20%; text-align: center; "> </td>
                  <td style="width: 40%; text-align: right; "> <a accesskey="n" href="running.omegat.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td style="width: 40%; text-align: left; vertical-align: top; ">Introduction to OmegaT </td>
                  <td style="width: 20%; text-align: center; ">
                     <a accesskey="h" href="index_.html">Home</a>
                  </td>
                  <td style="width: 40%; text-align: right; vertical-align: top; "> Run
  OmegaT</td>
               </tr>
            </table>
         </div>
      </footer>
   </div>
    </div>

    
  </body></html>